# zip

./: README.md
backend/ziip/: .gitignore  build.gradle  settings.gradle
backend/ziip/src/main/java/com/lastdance/ziip/: ZiipApplication.java
backend/ziip/src/main/java/com/lastdance/ziip/album/controller/: AlbumController.java
backend/ziip/src/main/java/com/lastdance/ziip/album/enums/: AlbumResponseMessage.java  ImageCategory.java
backend/ziip/src/main/java/com/lastdance/ziip/album/service/: AlbumService.java  AlbumServiceImpl.java
backend/ziip/src/main/java/com/lastdance/ziip/demo/: DemoApplication.java
backend/ziip/src/main/java/com/lastdance/ziip/diary/controller/: DiaryCommentController.java  DiaryController.java
backend/ziip/src/main/java/com/lastdance/ziip/diary/dto/: DiaryDto.java  DiaryPhotoDto.java
backend/ziip/src/main/java/com/lastdance/ziip/diary/enums/: DiaryResponseMessage.java  IsRead.java
backend/ziip/src/main/java/com/lastdance/ziip/diary/exception/: NoExistDiary.java  NoMatchingManager.java
backend/ziip/src/main/java/com/lastdance/ziip/diary/repository/: DiaryCommentRepository.java  DiaryPhotoRepository.java  DiaryRepository.java  EmotionRepository.java
backend/ziip/src/main/java/com/lastdance/ziip/diary/service/: DiaryCommentService.java  DiaryCommentServiceImpl.java  DiaryService.java  DiaryServiceImpl.java
backend/ziip/src/main/java/com/lastdance/ziip/family/controller/: FamilyController.java
backend/ziip/src/main/java/com/lastdance/ziip/family/enums/: FamilyResponseMessage.java
backend/ziip/src/main/java/com/lastdance/ziip/family/exception/: MemberAlreadyRegisteredInFamilyException.java
backend/ziip/src/main/java/com/lastdance/ziip/family/repository/: FamilyMemberRepository.java  FamilyRepository.java
backend/ziip/src/main/java/com/lastdance/ziip/family/service/: FamilyService.java  FamilyServiceImpl.java
backend/ziip/src/main/java/com/lastdance/ziip/global/awsS3/: AwsS3Uploader.java  S3Uploader.java
backend/ziip/src/main/java/com/lastdance/ziip/global/config/: AwsS3Config.java  JpaConfig.java  (+5 more)
backend/ziip/src/main/resources/: application.yml
backend/ziip/src/test/java/com/lastdance/ziip/: ZiipApplicationTests.java
backend/ziip/src/test/java/com/lastdance/ziip/demo/: DemoApplicationTests.java
(+344 files in other folders)
